<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>AchoMatico Launcher</title>
    <link rel="stylesheet" href="./compiled/index.css" />

    <!-- SCRIPTS -->

    <script src="./page-loader.js" defer></script>
    <script src="./edit-mode.js" defer></script>

    <script src="./compiled/src/fileReader.js"></script>


    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Nunito:wght@300&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Dosis&family=Nunito:wght@300&display=swap" rel="stylesheet">
  
  </head>
  <body>

    <script type="module">

      import { createApp, reactive } from "https://unpkg.com/petite-vue?module"
      const dialog = require('node-file-dialog')
      const fileIcon = require('extract-file-icon')
      const execFile = require('child_process').exec;

      let apps = reactive({
        apps: []
      })

      async function readFile() {

        
        const data = readMemory()
        apps.apps = JSON.parse(data).apps
        console.log(apps)        
        
        apps.apps.forEach(app => {          
          try {
            const buffer = fileIcon(app.path)
            const blob = new Blob([buffer.buffer], {type: 'image/png'})
            app.iconimage = URL.createObjectURL(blob)
            console.log(buffer)
            
          } catch(e) {
            console.log(e)
          }
        })
        
      }

      readFile()


      let currentApp = reactive({
        name: "",
        description: "select something",
        lastPlayed: "yesterday",
        iconimage: "",
        headimage: "",
        path: "",
      })

      let currentAppIndex = -1;

      function setCurrentApp(data, index) {

        currentAppIndex = index

        currentApp.name = data.name
        currentApp.description = data.description
        currentApp.headimage = data.headimage
        currentApp.iconimage = data.iconimage
        currentApp.lastplayed = data.lastplayed

        currentApp.path = data.path
      }

      let counter = 0;

      

      function runExe(path) {
          var child = execFile(`start "" "${path}"`, function (error, stdout, stderr) {
              if (error) {
                  throw error;
                  console.log("hehehehehaw")
              }
              console.log(stdout);
          });
      }

      async function addApp() {
        const config = {type:'open-file'}
        const path = dialog(config)
          .then((dir) => {
            apps.apps.push({
              name: dir[0].split('/').at(-1).split('.')[0],
              description: "",
              lastplayed: new Date().toLocaleDateString('en-GB'),
              iconimage: dir[0],
              headimage: '../images/head.png',
              path: dir[0],
            })

            fs.writeFileSync('./src/memory/apps.json', JSON.stringify(apps, null, 4))
            
            readFile()
          })
        }
        
        function startApp(path) {

        currentApp.lastplayed = new Date().toLocaleDateString('en-GB')
        apps.apps[currentAppIndex].lastplayed = currentApp.lastplayed
        fs.writeFileSync('./src/memory/apps.json', JSON.stringify(apps, null, 4))

        runExe(currentApp.path)
      }

      function editChanges(name, desc) {

        

        apps.apps[currentAppIndex].name = name
        apps.apps[currentAppIndex].description = desc
        fs.writeFileSync('./src/memory/apps.json', JSON.stringify(apps, null, 4))
      }

      let settingsMenuOpen = false;

      let newNameInput = ""
      let newDescInput = ""

      createApp({
        addApp,
        setCurrentApp,
        currentApp,
        apps,
        counter,
        
        startApp,

        settingsMenuClicked: false,
        settingsMenuOpen,

        selectedViewMode: 1,

        currentAppIndex,

        searchingFor: "",

        newNameInput,
        newDescInput,
        // newBannerInput: "",
        editChanges,

        editMode: false,
      }).mount()
    </script>

    <div v-scope id="parent-container">
      
      <div 
        :style="settingsMenuOpen ? `
          transform: scale(1);
          opacity: 1;
        `
        :`
          transform: scale(1.1);
          opacity: 0;
          pointer-events: none;
        `"
        id="settings-menu"
        
        @click="setTimeout(() => { if(!settingsMenuClicked) { settingsMenuOpen = false } else {settingsMenuClicked = false} }, 1)"
        >

        <div @click="settingsMenuClicked = true">

          <h2>Settings</h2>
          
          <hr>

          <h3>Layout</h3>

          <div class="button-row">
            <button id="normal-view" @click="selectedViewMode = 1" :class="selectedViewMode === 1 ? 'selected-button' : ''">
              normal
            </button>
    
            <button id="compact-view" @click="selectedViewMode = 2" :class="selectedViewMode === 2 ? 'selected-button' : ''">
              compact
            </button>
    
            <button id="full-view" @click="selectedViewMode = 3" :class="selectedViewMode === 3 ? 'selected-button' : ''">
              full
            </button>
          </div>

          <hr>

          <h3>Saving & Loading</h3>

          <div class="button-row">

            <button>Save</button>
            <button>Load</button>

          </div>

          <hr>

          <h3>Clear Data</h3>

          <div class="button-row">

            <button>Delete everything</button>
              
          </div>

          <hr>
  
        </div>
      
      </div>

      <style>

        h3, h2, span {
          text-align: center;
        }

        hr {
          width: 50%;

          margin-bottom: 10px;
          margin-top: 10px;

          border-color: rgba(255, 255, 255, 0.462);
        }

        #settings-menu {
          position: fixed;
          z-index: 10;
          width: 100%;
          height: 100%;
          display: grid;
          place-items: center;
          background: rgba(0, 0, 0, 0.503);

          
          transition: ease-out .1s;
        }
        
        #settings-menu > div {
          max-width: 80%;
          max-height: 80%;
          
          width: 600px;
          height: 500px;
          
          z-index: 20;
          
          border-radius: 30px;
          
          background: rgb(121, 162, 217);

          position: relative;
        }

        .button-row {
          display: flex;
          justify-content: center;
          gap: 20px;
          margin: 0;
        }

        .button-row button {
          color: black;
          width: 70px;
          height: 50px;

          border: none;

          border-radius: 10px;
          background: rgb(191, 212, 236);
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          
          transition: ease-out .1s;
          
          cursor: pointer;
        }
        
        .button-row button:hover {
          transform: scale(1.1);
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        
        .selected-button {
          transform: scale(1.2) !important;
          background: rgb(122, 187, 233) !important; 
          
          border: 2px solid white !important;
        }

        .selected-button:hover {
          transform: scale(1.2) !important;
        }
      </style>

      <div id="top-bar-container">

        <img src="../images/logo.png" alt="logo" />

        <div id="bar-btn-container">
          <button id="settings" @click="settingsMenuOpen = true">
            Settings
          </button>

        </div>

      </div>

      <div id="app-container">

        <div id="full-mode-container" v-if="selectedViewMode === 3">
          <div id="button-wrapper">
            <button v-for="(app, index) in apps.apps" @click="setCurrentApp(app, index)">
              <img :src="app.iconimage" alt="img" />

  
              <br><br>
  
              <span> {{ app.name }} </span>
            </button>
  
            <button id="addButton" @click="addApp()">
              <img src="../images/plus.png" alt="Add new" />
            </button>
          </div>

          <style>
            button {
              width: 230px;
              height: 300px;

              background: linear-gradient(#95aab9, #638095);
              border: none;
              border-radius: 10px;

              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            
              transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;

              cursor: pointer;

              overflow: none;
            }

            button:active {

              transition: cubic-bezier(0.23, 1, 0.320, 1) .5s;

              transform: scale(1.05) !important;
              filter: brightness(50%)
            }

            button:hover {
              transform: scale(1.1);
              backdrop-filter: blur(10px);
            }

            button:hover img {
              transform: scale(1.3);
            }

            button:hover span {
              transform: scale(1.1);
            }

            button img {
              width: 50%;
              transition: cubic-bezier(0.19, 1, 0.22, 1) .7s;
            }

            button span {
              transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.2s;

              font-size: 20pt;
              background: rgb(85, 115, 142);
              padding: 10px;
              border-radius: 10px;
              color: rgb(255, 255, 255);
            }

            #addButton {
              background: linear-gradient(105deg, rgb(202, 229, 255), rgb(71, 187, 255))
            }

            #addButton:hover img {
              transform: scale(1.1) rotate(225deg);
            }

            #addButton img {
              transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 1.3s;
              filter: invert(100%);
            }

          </style>
        
        </div>
        <style>
          #full-mode-container {
            height: calc(100vh - 40px);
            overflow: scroll;
            
          }

          #full-mode-container::-webkit-scrollbar-corner {
            background: black;
          }
          
          #button-wrapper {
            display: flex;
            gap: 30px;
            padding: 30px;
  
  
  
            justify-content: center;
  
            flex-wrap: wrap;

            margin-bottom: 100px;
          }
        </style>

        <div id="selector-container" v-if="selectedViewMode !== 3">

          <input type="text" v-model="searchingFor" placeholder="Search...">

          <button v-for="(app, index) in apps.apps" @click="setCurrentApp(app, index)" class="app-selector-button" 
          v-show="app.name.toLowerCase().includes(searchingFor.toLowerCase())"
          :class="selectedViewMode === 2 ? 'compact' : ''" id="game1">
            <img :src="app.iconimage" alt="img" />
            <span> {{ app.name }} </span>
          </button>

          <button id="addButton" class="app-selector-button" @click="addApp()">
            <img src="../images/plus.png"></img>
          </button>

          <style>
            #addButton {
              height: 40px;
              align-items: center;
              vertical-align: baseline;

              background: linear-gradient(20deg, rgb(130, 169, 226), rgb(180, 206, 245)) !important;

              transition: cubic-bezier(0.165, 0.84, 0.44, 1) .2s !important;
            }

            #addButton:hover {
              transform: scale(1.1) rotate(5deg) !important;
            }

            #addButton:active {
              box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset !important;
              transform: scale(1) rotate(2deg) !important;
            }

            #addButton:hover img {
              transform: scale(1.4) rotate(280deg);
            }

            #addButton img {
              height: 20px !important;
              width: 20px !important;
              filter: invert(100%);
              transition: cubic-bezier(0.68, -0.55, 0.265, 1.55) .95s;
            }

            .compact {
              padding: 0 !important;
              height: 20px;

              display: flex;
              align-items: center;

              border-radius: 5px !important;
            }

            .compact + #addButton {
              height: 30px !important;
            }

            .compact img {
              height: 13px !important;
              width: 13px !important;
            }
          </style>

        </div>

        <div id="show-container" v-if="selectedViewMode !== 3">

          <center  v-show="currentApp.name === ''">
            <span>Select an app on the left or press the Add button to add something</span>
          </center>

          <style>
            center {
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          </style>

          <div id="top-head-image" v-show="currentApp.name !== ''">

            <img :src="currentApp.headimage" alt="head" id="head-image">

            <button v-show="!editMode" id="edit-button" @click="editMode = true"> <!-- EDIT MODE BUTTON -->
              <img src="../images/edit.png" alt="Edit">
            </button>

            <button v-show="editMode" id="edit-button" @click="editChanges(newNameInput, newDescInput); editMode = false">Save</button>
          </div>

          <div id="app-content-container"  v-show="currentApp.name !== ''">
            
            <div id="top-bar">
              
              <div id="icon-title-container">
                <img :src="currentApp.iconimage" alt="icon" id="icon-image">
                <span id="title" v-show="!editMode"> {{ currentApp.name }} </span>

                <input v-model="newNameInput" v-show="editMode" id="title-edit" type="text" placeholder="New Name....."> <!-- TITLE EDIT -->
              </div>
              
              <div id="lower-bar-flex-wrapper">
                <div id="lower-bar-container">
  
                  <button @click="startApp()"> Start </button>
    
                  <div id="last-played-container">
                    <span>
                      Last started
                    </span>
                    <span id="last-played-span">
                      {{ currentApp.lastplayed }}
                    </span>
                  </div>
  
                </div>
              </div>

            
            </div>
          
            <div id="desc-container">
              <p id="desc-p" class="view-mode" v-show="!editMode">
                {{ currentApp.description }}
              </p>

              <textarea v-model="newDescInput" v-show="editMode" name="desc-e" id="desc-edit" cols="60" rows="10"></textarea> <!-- TEXT AREA EDIT -->
            </div>

          </div> <!-- app content container -->
        </div>
      
      </div>
    </div>
  </body>
</html>